{
  "name": "AquaQAPP",
  "version": "1.0.0",
  "description": "A web-based tool that can generate a Quality Assurance Project Plan (QAPP) / Sampling and Analysis Plan (SAP) to accompany water quality monitoring projects",
  "engines": {
    "node": "10.x"
  },
  "main": "app/server.js",
  "scripts": {
    "start": "nodemon --inspect app/server.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "angular-expressions": "^1.0.0",
    "body-parser": "^1.18.3",
    "docx-templates": "^2.9.1",
    "ejs": "^2.5.6",
    "express": "^4.16.4",
    "jszip": "^2.6.1",
    "vue": "^2.6.8",
    "vuetify": "^1.4.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^2.1.1",
    "nodemon": "^1.18.9",
    "request": "^2.81.0",
    "tape": "^4.7.0",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Eastern-Research-Group/AquaQAPP"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "ERG",
    "QAPP"
  ],
  "license": "MIT"
}
